# AtolTestProject

./: .gitignore  README.md
Atol.ControlPanel/: Atol.ControlPanel.sln
Atol.ControlPanel/Atol.Bll/: Class1.cs  Filter.cs  Project.Bll.Core.csproj
Atol.ControlPanel/Atol.Bll/Dto/: ProductModel.cs  TransactionModel.cs  UserModel.cs
Atol.ControlPanel/Atol.Bll/Exceptions/: BllException.cs
Atol.ControlPanel/Atol.Bll/Helpers/: ModelItemHelper.cs  StoredItemHelper.cs
Atol.ControlPanel/Atol.Bll/Interfaces/: IProductRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserRepository.cs
Atol.ControlPanel/Atol.Bll/Services/: ProductService.cs  TransactionService.cs  UserService.cs
Atol.ControlPanel/Atol.Bll/StoredItems/: ProductsStoredItem.cs  TransactionsStoredItem.cs  UserStoredItem.cs
Atol.ControlPanel/Atol.ControlPanel/: Atol.ControlPanel.csproj  Dockerfile  Program.cs  Startup.cs
Atol.ControlPanel/Atol.ControlPanel/Controllers/: ProductController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
Atol.ControlPanel/Atol.ControlPanel/Properties/: launchSettings.json
Atol.ControlPanel/Atol.Dal/: DesignTimeContextFactory.cs  EfUnitOfWork.cs  EfUnitOfWorkFactory.cs  Project.Dal.Ef.csproj  ProjectDbContext.cs
Atol.ControlPanel/Atol.Dal/Migrations/: 20190407172334_InitialMigration.Designer.cs  20190407172334_InitialMigration.cs  InitialMigration.cs  ProjectDbContextModelSnapshot.cs
Atol.ControlPanel/Atol.Dal/Repositories/: ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
Atol.ControlPanel/Configuration/: DbType.cs  Project.Configuration.csproj  Project.DbSettings.cs  ProjectConfiguration.cs
frontApp/: angular.json  package-lock.json  package.json
frontApp/src/: material-module.ts
frontApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  authClient.service.ts
frontApp/src/environments/: environment.ts
